<resources>
    <string name="app_name">My Application</string>
    <string name="type_name">Type your name</string>
    <string name="name1">Moona</string>
    <string name="username">Enter Your UserName</string>
    <string name="Email">Enter Your Email</string>
    <string name="Password">Enter Your Password</string>
    <string name="FormName">فرم ثبت نام</string>
    <string name="go_to_other">Go to other activity</string>
    <string name="result">Result</string>
    <string name="open_gps">Open Gps</string>
    <string name="result1">result1</string>
    <string name="user_name">User Name</string>
    <string name="password">Password</string>
    <string name="ul_photo">Upload Photo</string>
    <string name="title_activity_maps">Map</string>

</resources>
